yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 7 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.19.0
├─ @typescript-eslint/parser@5.19.0
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.29.4
└─ eslint@8.13.0
info All dependencies
├─ @types/json-schema@7.0.11
├─ @typescript-eslint/eslint-plugin@5.19.0
├─ @typescript-eslint/parser@5.19.0
├─ @typescript-eslint/type-utils@5.19.0
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.29.4
└─ eslint@8.13.0
Done in 10.52s.
